*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
/*INICIO GRIDS-AREA DE LA PAGINA PRINCIPAL*/
.contenido-gral {
   
     display: grid;
     background-image:url(../img/Background\ image.jpg);
     width: 100%;
     grid-template-columns: repeat(4, 1fr);
     grid-template-rows: repeat(4, auto);
     grid-template-areas: "encabezado encabezado encabezado encabezado"
                          "main main main section"
                          "main main main section"
                          "footer footer footer footer";
                       
}

.contenido-gral .section {
    display: grid;
    grid-area: section;
    width: auto;
    padding: 1px;
    margin: 1px 10px; 
    grid-column:4;
    grid-row: 3/4;
        
}

.contenido-gral .encabezado {
       background: #00000000;
       grid-area: encabezado;
       padding: 10px;
       border-radius: 1px;
}

.contenido-gral .main {
  
    grid-area: main;
    padding: 1px;
    border-radius: 20px;
    margin: 1px auto;
   
    width: 760px;
    text-align: center;
    grid-column: 2/4;
    grid-row: 2/4
  
}
.contenido-gral .footer{
    background: #000000;
    grid-area: footer;
    padding: 1px;
    opacity: 0.9;
    
}

.contenido-gral .main .valentina {
    background: rgba(255, 255, 255, 0.616);
    grid-area: main;
    padding: 1px;
    border-radius: 18px;
    opacity: 1;
  
}
/*FINAL DE GRIDS-AREA EN PAGINA PRINCIPAL*/

/*INICIO DE MEDIA QUERIES EN LA PAGINA PRINCIPAL*/
@media screen and (max-width: 768px){

    .contenido-gral{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, auto);
        grid-template-areas: "encabezado encabezado encabezado encabezado"
        "main main main main"
        "section section section section"
        "footer footer footer footer";
    }

    .contenido-gral .encabezado {
        grid-area: encabezado;
        margin: 2px auto;
        align-content: center;
      
    }
    .contenido-gral .encabezado h1 {
        font-size: 27px;
        margin: 5px auto;
       
    }
    
    .contenido-gral .encabezado .info {
        font-size: 14px;
        margin: 5px auto;
      

    }

    .contenido-gral .encabezado .menu {
        margin: 1px auto;
        padding: 1px;
        line-height: 1.2;
        text-align: center;
        width: auto;
        
       
    }
    .contenido-gral-videos .encabezado .menu ul li {
        font-size: 16px;
        line-height: 1,2;
    }

    .contenido-gral .main {
        grid-area: main;
        margin: 2px auto;
        width: 400px;
    }
    
#carouselExampleDark {
    margin: 1px 1px;
}
#carouselExampleDark .contdestacado p {
    margin: 1px 1px;
    font-size: 32px;
}
#carouselExampleDark .contdestacadosub p {
    font-size: 14px;
    color: white;
    margin: 1px auto;
}
    .contenido-gral .footer {
        font-size: 15px;
        grid-area: footer;
        margin: 2px 1px;
        grid-area: footer;
        
       
    }
     .contenido-gral .footer .contacto {
        text-align: center;
        font-size: 15px;
        padding: 10px;
    }
    .contenido-gral .footer .contacto p {
        margin: 1px auto
    }
    .redes-ig a {
        text-decoration:none;
        color: red;
        margin: 2px auto;
        padding: 2px;
        font-size: 14px;
        text-align: center;
    }

}

/*FIN DE MEDIA QUERIES EN LA PAGINA PRINCIPAL*/

/*Inicio de encabezado de PAGINA PRINCIPAL*/
body {
    background-color: #000000;

}
h1 {
     color: #ffffff;
     text-align: left;
     margin: 10px 5px ;
     font-weight: bold;
     font-family:'Chakra Petch', sans-serif;
     font-size: 50px;
     padding: 40px;
     
     
}
/*Fin de encabezado de PAGINA PRINCIPAL*/
/* Inicio de Menu de Navegacion de PAGINA PRINCIPAL*/
 .menu {
     background-color:#000000;
     line-height: 1,6;
     margin: 5px 10px;
     padding: 10px;
     border: 5px;
     border-style:double;
     border-color:silver;
     text-align: center;
     padding: 5px;
     

 }
.menu ul {
    margin: 4px auto;
}
.menu ul li{
    display: inline;
    font-size: 25px;
    color: #ffffff;
    font-style: bold;
    font-family:'Chakra Petch', sans-serif;
    font-weight: bold;
    padding: 2px;
    margin: 1px 5px;
    justify-content: center;
    
    
}

.menu ul li a {
    text-decoration: none;
    color: #DC143C;
    font-size: 23px;
    transition: height 2s;
}

.menu ul li a:hover  {
       color: yellowgreen;
       height: 30px;
}


/*Fin de Menu de Navegacion de PAGINA PRINCIPAL*/
/* Inicio de INFO sobre la pagina principal*/

.info {
    font-size: 18px;
    color: #ffffff;
    font-family: 'Chakra Petch', sans-serif;
    text-align: left;
    margin: 1px 10px;
    padding: 1px;
}
/* Fin de INFO sobre la pagina principal*/

/*Inicio carousel imagenes de VALENTINA e HIJO DISCOLO*/

#carouselExampleDark .carousel-inner {
    width: auto;
    display: flex;
    margin: 10px auto;
    
}
#carouselExampleDark .contdestacado {
    font-size: 60px;
    color:rgb(167, 252, 39);
    font-family:'Creepster', cursive;
    margin: 1px auto;
    padding: 1px;
}
#carouselExampleDark .contdestacadosub {
    font-size: 20px;
    color: white;
    margin: 1px auto;
}
#carouselExampleDark .carousel-inner .carousel-item h5 {
   color: greenyellow;
   font-size: 42px;
   font-family:'Creepster', cursive;
   
   

}
#carouselExampleDark .carousel-inner .carousel-item p {
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin: 1px auto;
 
 }
 /*
.valentina{
    text-align: center;
    line-height: 1,6;
    margin: 5px 10px;
    padding: 5px 10px 12px 5px;
    opacity: 1;

}

.valentina h2 {
    color: black;
    text-align: center;
    font-family:'Chakra Petch', sans-serif;
    padding: 20px;
    font-size: 46px;
   
   
}

.valentina .val {
    color: #ff0000dc;
    
}

.valentina img:hover {
      transform: scale(1.05);
      opacity: 0.9;
      padding: 10px;
   
}

.valentina .errados {
    color: #ff0000d7;
}*/
/* Fin imagenes de VALENTINA E HIJO DISCOLO*/

/*Inicio de links de INSTAGRAM Y YOUTUBE*/


.footer .redes-ig {
    font-size: 33px;
    padding: 4px;
}
.footer .redes-ig i {
    margin: 1px 4px;
    color: #ff0000;
    opacity: 1;
}




/* Fin de links de INSTAGRAM, YOUTUBE y FACEBOOK*/

/*Inicio de info de contacto*/
.contacto {
    text-align: center;
    color: #ffffff;
    line-height: 1,6;
    margin: 1px auto;
    padding: 10px;
    font-size: 18px;
    grid-area: footer;

}
.contacto a {
    font-family: 'Chakra Petch', sans-serif;
    font-size: 22px;
    font-weight: bold;
}
.contacto p {
    margin: 1px auto;
    font-family: 'Chakra Petch', sans-serif;
}
.contacto .codbarra {
    font-size: 42px;
    font-family:'Libre Barcode 39 Text', cursive;
    padding: 1px;
}
/*Fin de info de contactos*/

/*FIN DE PAGINA PRINCIPAL*/

/* PAGINA DE VIDEOCLIPS*/
/*Inicio de menu de navegacion de VIDEOCLIPS */
/*INICIO DE GRIDS-AREA EN PAGINA DE VIDEOCLIPS*/

.contenido-gral-videos {
   
    display: grid;
    width: 100%;
    background-image:url(../img/Background\ image.jpg);
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "encabezado encabezado encabezado encabezado"
                         "main main main main"
                         "section section section section"
                         "footer footer footer footer";
                      
 }

.contenido-gral-videos .encabezado {
     background: #00000000;
     grid-area: encabezado;

}
 
.contenido-gral-videos .encabezado .musicales h2 {
    color: #ffffff;
     text-align: left;
     font-family:'Chakra Petch', sans-serif;
     font-size: 35px;
     margin: 5px 10px;
     padding: 5px ;
}
.contenido-gral-videos .encabezado .data {
    color: #ffffff;
    padding: 4px;
    margin: 2px auto 10px 10px;
    font-size: 15px;
    font-family: 'Chakra Petch', sans-serif; 
}


.contenido-gral-videos .main {
    background: #ffffffc0; 
    grid-area: main;
    width: 760px;
    opacity: 0.9;
    grid-column: 2/4;
    grid-row: 2/4;
    border-radius: 18px;
    padding: 10px;
    font-size: 25px;
    margin: 1px auto;
   
}
.contenido-gral-videos .main .hijo {
    opacity: 1;
}

.contenido-gral-videos .main h2 {
    color: black;

}
.contenido-gral-videos .section {
    display: grid;
    grid-area: section;
    width: auto;
    padding: 1px;
    margin: 1px auto; 
    grid-column:4;
    grid-row: 3/4;
        
}
.contenido-gral-videos .footer {
    background: black;
    grid-area: footer;
    opacity: 0.9;
    width: auto;
}
/*Fin de menu de navegacion de VIDEOCLIPS*/

/*FIN DE GRIDS-AREA EN PAGINA DE VIDEOCLIPS*/

 /*INICIO DE MEDIA QUERIES EN PAGINA DE VIDEOCLIPS*/
@media screen and (max-width: 768px){
  
    .contenido-gral-videos{
        display: grid;
        width: 100%;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, auto);
        grid-template-areas: "encabezado encabezado encabezado encabezado"
        "main main main main"
        "section section section section"
        "footer footer footer footer";

    }

    .contenido-gral-videos .encabezado h1 {
       font-size: 50px;
    
    }

    .contenido-gral-videos .encabezado .menu {
      
        margin: 1px auto;
        padding: 1px;
        font-size: 18px;
        display: block;
         width: auto;
      

    }
    .contenido-gral-videos .encabezado .menu ul li {
        font-size: 16px;
        line-height: 1,2;
    }
   
    .contenido-gral-videos .encabezado h1{
        font-size: 27px;

    }
    .contenido-gral-videos .encabezado .data {
        font-size: 18px;
        margin: 5px 10px;

    }
    
    .contenido-gral-videos .musicales h2 {
        font-size: 25px;
    }
    .contenido-gral-videos .main{
        width: 398px;
        text-align: center;
        margin: 1px auto;
        grid-column: 1, 4;
        grid-row: 2, 3;
    }
    .contenido-gral-videos .main .hijo h2 {
      font-size: 18px;
      margin: 2px auto;
      
    }
     .contenido-gral-videos .main iframe {
        width: 350px;
        
    } 

    .contenido-gral-videos .main .nunka h2 {
        font-size: 18px;
        margin: 2px auto;
    }


   
    .contenido-gral-videos .main .tkn h2 {
       font-size: 18px;
       margin: 2px auto;

    }
    

    .contenido-gral-videos .footer p {
        font-size: 18px;
        
    }
    .contenido-gral-videos .footer .codbarra {
        font-size: 32px;
    }


    }
/*FINAL DE MEDIA QUERIES EN PAGINA DE VIDEOCLIPS*/

/* Inicio de hijo discolo*/

.hijo {
    color: #ffffff;
    font-family:'Chakra Petch', sans-serif;
    margin: 1px 1px;
    padding: 1px;
    text-align: center;
    
    
}

.hijo .errados{
    color: #DC143C;
    line-height: 1,6;
      margin: 1px 2px;
      padding: 5px;
} 


/*Fin de Hijo discolo*/

/*Inicio de chakra x ard*/
 .nunka {
    color: #ffffff;
    font-family:'Chakra Petch', sans-serif;
    line-height: 1,6;
    margin: 5px 10px;
    padding: 1px;
    text-align: center;
}
.nunka .chakra {
      color: #DC143C;
      line-height: 1,6;
      margin: 5px 2px;
      padding: 1px;

}
/*Fin de chakra x ard*/

/*Inicio de tkn x valentina*/

.tkn {
    color: #ffffff;
    font-family:'Chakra Petch', sans-serif;
    line-height: 1,6;
    margin: 5px 2px;
    padding: 1px;
    text-align: center;
}
.tkn .val {
    color: #DC143C;
    line-height: 1,6;
    margin: 5px 2px;
    padding: 1px;
}
/*Fin de tkn x valentina*/

/*FIN DE PAGINA DE VIDEOCLIPS*/

/*PAGINA DE PUBLICIDADES*/

/*Inicio de menu de navegacion de PUBLICIDADES*/ 
.contenidogral-publi {
   
    display: grid;
    width: 100%;
    background-image:url(../img/Background\ image.jpg);
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "encabezado encabezado encabezado encabezado"
                         "main main main main"
                         "section section section section"
                         "footer footer footer footer";
                      
 }
 .contenidogral-publi .header {
     grid-area: encabezado;
 }
 .contenidogral-publi .header .publicidades {
    color: #ffffff;
    font-family: 'Chakra Petch', sans-serif; 
    line-height: 1,6;
    margin: 5px 10px;
    padding: 5px;
    font-size: 18px;
}
.contenidogral-publi .publicidades h2 {
    font-size: 35px;
}

.infoPubli {
     color: #ffffff;

}
.contenidogral-publi .section {
    grid-area: main;
    width: 760px;
    grid-column:2/4;
    grid-row:2/4;
    background: #ffffffc0; 
    width: 760px;
    opacity: 0.9;
    border-radius: 15px;
    margin: 1px auto;
  

}
.contenidogral-publi .section .instaburger {
     margin: 1px auto;
     text-align: center;
     font-size: 25px;
}

.contenidogral-publi .section .receta {
    margin: 1px auto;
    text-align: center;
    font-size: 25px;
}
.contenidogral-publi .section .puka {
    margin: 1px auto;
    text-align: center;
    font-size: 25px;
}

.contenidogral-publi .footer {
    grid-area: footer;
    background: #000;
    opacity: 0.9;
}



/*Fin de menu de navegacion de PUBLICIDADES*/

/*INICIO DE MAIN DE PAGINA DE PUBLICIDADES*/

/*Inicio de INSTA BURGER*/
.instaburger h2 {
     color: #DC143C;
     font-family:'Chakra Petch', sans-serif;
     line-height: 1,6;
     margin: 5px;
     padding: 5px;

}
/*Fin de INSTA BURGER*/

/*Inicio de LA RECETA DE VICENTE*/
.receta h2 {
     color: #DC143C;
     font-family:'Chakra Petch', sans-serif;
     line-height: 1,6;
     margin: 5px 10px;
     padding: 5px 10px 12px 5px;
}
/*FIN de la RECETA DE VICENTE*/

/*Inicio de PUKA*/
.puka h2 {
     color: #DC143C;
     font-family:'Chakra Petch', sans-serif;
     line-height: 1,6;
     margin: 5px 10px;
     padding: 5px 10px 12px 5px;
}
/*Fin de PUKA*/

 /* INICIO DE MEDIA QUERYS EN PAGINA DE PUBLICIDADES*/

 @media screen and (max-width: 768px) {
    
    .contenidogral-publi{
        display: grid;
        width: 100%;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, auto);
        grid-template-areas: "encabezado encabezado encabezado encabezado"
                             "section section section section"
                             "footer footer footer footer";

    }

         .contenidogral-publi .header {
         grid-area: encabezado;
         
     }
        .contenidogral-publi .header h1 {
            font-size: 35px;
        }
        .contenidogral-publi .header .menu {
            padding: 4px;
            
        }
        .contenidogral-publi .header .menu ul li a {
            font-size: 18px;
    
        }

     .contenidogral-publi .header .publicidades {
         color: white;
         margin: 5px auto;
         padding: 4px;
         font-family:'Chakra Petch', sans-serif; 
         font-size: 15px;
     }
     .contenidogral-publi .section {
         grid-area: section;
         margin: 2px 1px;
         padding: 4px;
         width: 398px;
     }
     .contenidogral-publi .section .instaburger iframe {
         width: 350px;
        
     }
     .contenidogral-publi .section .receta iframe {
         width: 350px;
     }
     .contenidogral-publi .section .puka iframe {
         width: 350px;
     }
    
     .contenidogral-publi .footer {
         grid-area: footer;
     }
























 }

/*FIN DE MEDIA QUERYS EN PAGINA DE PUBLICIDADES*/




/* PAGINA DE DOCUMENTALES*/

/*Inicio de menu de navegacion de DOCUMENTALES*/
.docu {
    color: #ffffff;
    line-height: 1,6;
    margin: 5px 10px;
    padding: 5px 10px 12px 5px;
     
}
 .docu-info {
     color: #ffffff;
     font-family:'Cormorant Garamond', serif;
     line-height: 1,6;
     margin: 5px 10px;
     padding: 5px 10px 12px 5px;

 }
 /*Fin de menu de navegacion de DOCUMENTALES*/

 /*Inicio de video de PATIOS*/
 .patios {
   color: #DC143C;
   font-family: 'Chakra Petch', sans-serif;
   line-height: 1,6;
   margin: 5px 10px;
   padding: 5px 10px 12px 5px;
 }
/*Fin de video de PATIOS*/



 /* PAGINA DE TRABAJACONNOSOTROS*/

 /*Inicio de Formulario*/
 .trabajaconnos {
      color: #ffffff;
      font-family: 'Chakra Petch', sans-serif;
      line-height: 1,6;
      margin: 5px 10px;
      padding: 5px 10px 12px 5px;
 }
 
 .infodeform {
      color: #ffffff;
      font-family: 'Chakra Petch', sans-serif;
      line-height: 1,6;
      margin: 5px 10px;
      padding: 5px 10px 12px 5px;
 }

 .datita {
     color: #ffffff;
     font-family: 'Chakra Petch', sans-serif;
     line-height: 1,6;
     margin: 5px 10px;
     padding: 5px 10px 12px 5px;
 }
 .datita-titulos {
    color: #DC143C;
    font-family: 'Chakra Petch', sans-serif;
    line-height: 1,6;
    margin: 5px 10px;
    padding: 5px 10px 12px 5px;
 }

 .campos {
     color: #ffffff;
     line-height: 1,6;
     margin: 5px 10px;
     padding: 5px 10px 12px 5px;
 }
 /*Fin de formulario*/

 /* PAGINA DE MERCH*/

/*Inicio de Menu de navegacion*/
h1 {
    color: white;
    text-align: left;
    font-weight: bold;
    font-family:'Chakra Petch', sans-serif;
    font-size: 50px;
    margin: 5px 10px;
    padding: 5px 10px 12px 5px;
    display: flex;
    flex-direction: column;
    
}
.info {
     color: white;
     margin: 1px 3px 10px 2px;

}
/*Aca finaliza el estilo de menu de navegacion*/

.merchand {
    color: #ffffff;
    text-align: left;
    margin-left: none;
    font-weight: bold;
    font-family:'Chakra Petch', sans-serif;
    font-size: 20px;
    line-height: 1,6;
    margin: 10px 5px;
    padding: 5px 10px 12px 5px;

}



/*Inicio del  merchandising*/
.detalles {

    background-color:#DC143C;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(6, 1fr);
   

}
.titular {
  
    color: white;
    font-weight: bold;
    font-family:'Chakra Petch', sans-serif;
    font-size: 18px;
    margin: 10px 5px;
}

.productos {
   background-color: #493d3d;
   color: black;
   font-size: 18px;
   font-weight: bold;
   font-family:'Chakra Petch', sans-serif;
   display: grid;
   grid-template-columns: repeat(6, 1fr);
   grid-template-rows: repeat(3, 230px);
   gap: 2px;
   margin: 2px 1px;

}

.items {
    background: #f7e9e9;
}    

.items img {
    width: 100%;
    height: auto;
}
 /*Fin del merchandising*/

/*Inicio de estilo de info de contacto*/

.contacto {
    color: white;
    line-height: 1,6;
    margin: 1px 5px;
    padding: 50px;
    text-align: center;
    


}






